# ProgramasPublicos

./: exercicios-clean-code-main.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3383304119.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
TestesLegadosJefferson-Cesar/: curso-testes-legado.rar
TestesLegadosJefferson-Cesar/curso-testes-legado/: README.md  pom.xml
TestesLegadosJefferson-Cesar/curso-testes-legado/src/main/java/br/com/wmw/testes/: AppConfig.java  Messages.java  ValidationException.java
TestesLegadosJefferson-Cesar/curso-testes-legado/src/main/java/br/com/wmw/testes/domain/: FechamentoDiario.java
TestesLegadosJefferson-Cesar/curso-testes-legado/src/main/java/br/com/wmw/testes/service/: FechamentoDiarioService.java  PedidoService.java
TestesLegadosJefferson-Cesar/curso-testes-legado/src/test/java/br/com/wmw/testes/service/: FechamentoDiarioServiceTest.java  PedidoServiceTest.java
debug/: pom.xml
exercicios-clean-code-main/: Java_Code_Style_Preferences.epf  README.md  pom.xml
(+82 files in other folders)
